<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Ng-form-generator by Sayegh7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <meta charset="utf-8">
    <title>Form</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" media="screen" title="no title">
    <link rel="stylesheet" href="app.css" media="screen" title="no title">
    <link rel="stylesheet" href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css" media="screen" title="no title">
    <script src="bower_components/angular/angular.js" charset="utf-8"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js" charset="utf-8"></script>




    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
    <script src="directives/formBuilder.js" charset="utf-8"></script>
    <script src="directives/formReader.js" charset="utf-8"></script>
    <script src="builder.js" charset="utf-8"></script>
    <script src="directives/radio-input.js" charset="utf-8"></script>
    <script src="directives/text-input.js" charset="utf-8"></script>
    <script src="directives/ng-render.js" charset="utf-8"></script>
    <script src="directives/ng-html.js" charset="utf-8"></script>
    <script src="directives/abstract.js" charset="utf-8"></script>
    <script src="directives/delete.js" charset="utf-8"></script>
    <script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js" charset="utf-8"></script>
  </head>
  <body ng-app="app" ng-controller="SimpleDemoController">
    <section style="margin:0;padding:5rem 6rem;" class="page-header">
      <div class="flex">

      <div class="">

      <h1 class="project-name">Ng-form-generator</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/Sayegh7/ng-form-generator" class="btn">View on GitHub</a>
      <a href="https://github.com/Sayegh7/ng-form-generator/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Sayegh7/ng-form-generator/tarball/master" class="btn">Download .tar.gz</a>
    </div>


    </section>

    <section class="main-content">
      <h4 style="color: black;">Drag an item from the list on the right and place it in the list on the left to use it in your form. Once you've placed an item, click it to edit details</h4>

      <ng-form-builder output="output"></ng-form-builder>
      <center>
<br>
        <h4 style="color: black;">Your output</h4>
      </center>

      <ng-form-reader input="output" data="data"></ng-form-reader>

    </section>


  </body>
